version: "3.9"

services:
  db:
    ports:
      - 5440:5432

  # Adminer provides a nice little web UI to connect to databases
  adminer:
    image: adminer
    restart: always
    environment:
      ADMINER_DESIGN: rmsoft # Pick a theme - https://github.com/vrana/adminer/tree/master/designs
    ports:
      - 3333:8080
